Output demo.gif

Set Shell "bash"
Set FontSize 15
Set Width 1100
Set Height 650
Set Theme "Dracula"
Set Padding 24
Set Framerate 30
Set PlaybackSpeed 1
Env PATH "/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin"

Hide
Type "cd /Users/fvst/other/fp/skills && clear"
Enter
Sleep 500ms
Show

Sleep 500ms

Type "node bin/skills.js list"
Sleep 300ms
Enter
Sleep 5s

Sleep 1500ms

Type "node bin/skills.js info clean-code-reviewer"
Sleep 300ms
Enter
Sleep 3s

Sleep 1500ms

Type "node bin/skills.js demo clean-code-reviewer"
Sleep 300ms
Enter
Sleep 5s

Sleep 3s
